[gd_scene load_steps=6 format=3 uid="uid://bhh8ys6olygf4"]

[ext_resource type="Script" path="res://game/data/script/ui/natifKeyBind.gd" id="1_d1bn3"]
[ext_resource type="PackedScene" uid="uid://bis3avr2iu1k0" path="res://game/data/scene/lobby.tscn" id="2_6wbr4"]
[ext_resource type="PackedScene" uid="uid://1depus7kewl3" path="res://game/data/scene/multiplayer_menue.tscn" id="3_1db4s"]
[ext_resource type="PackedScene" uid="uid://dwxc0nojql6tp" path="res://game/data/scene/player.tscn" id="3_m42tk"]
[ext_resource type="Script" path="res://game/data/script/multiplayer/multiplayerControler.gd" id="3_pn7fh"]

[node name="gameControler" type="Node"]

[node name="natifKeyBind" type="Node" parent="." node_paths=PackedStringArray("escape_menu")]
script = ExtResource("1_d1bn3")
escape_menu = NodePath("../ui/escape_menu")

[node name="multiplayerControler" type="Node" parent="." node_paths=PackedStringArray("lobbyScene", "gameControler", "menu", "ipGetter", "code", "codeGetter")]
script = ExtResource("3_pn7fh")
playerScene = ExtResource("3_m42tk")
lobbyScene = NodePath("../lobby")
gameControler = NodePath("..")
menu = NodePath("../ui/multiplayerMenue")
ipGetter = NodePath("../ui/multiplayerMenue/ipGetter")
code = NodePath("../ui/multiplayerMenue/codeReview")
codeGetter = NodePath("../ui/multiplayerMenue/codeGetter")

[node name="lobby" parent="." instance=ExtResource("2_6wbr4")]

[node name="ui" type="Node2D" parent="."]

[node name="multiplayerMenue" parent="ui" instance=ExtResource("3_1db4s")]

[node name="host" parent="ui/multiplayerMenue" index="0"]
offset_left = 441.0
offset_top = 56.0
offset_right = 785.0
offset_bottom = 101.0

[node name="join" parent="ui/multiplayerMenue" index="1"]
offset_left = 171.0
offset_top = 276.0
offset_right = 503.0
offset_bottom = 324.0

[node name="ipGetter" type="TextEdit" parent="ui/multiplayerMenue"]
offset_left = 215.0
offset_top = 232.0
offset_right = 474.0
offset_bottom = 260.0
text = "localhost"

[node name="getCode" type="Button" parent="ui/multiplayerMenue"]
offset_left = 777.0
offset_top = 225.0
offset_right = 859.0
offset_bottom = 258.0
text = "get code"

[node name="codeReview" type="TextEdit" parent="ui/multiplayerMenue"]
offset_left = 874.0
offset_top = 228.0
offset_right = 1143.0
offset_bottom = 254.0
editable = false

[node name="tkt" type="RichTextLabel" parent="ui/multiplayerMenue"]
offset_left = 761.0
offset_top = 191.0
offset_right = 882.0
offset_bottom = 231.0
text = "join with code"

[node name="tkt2" type="RichTextLabel" parent="ui/multiplayerMenue"]
offset_left = 275.0
offset_top = 179.0
offset_right = 421.0
offset_bottom = 219.0
text = "join with adresse"

[node name="codeGetter" type="TextEdit" parent="ui/multiplayerMenue"]
offset_left = 786.0
offset_top = 271.0
offset_right = 1144.0
offset_bottom = 299.0
text = "localhost"

[node name="joinWithCode" type="Button" parent="ui/multiplayerMenue"]
offset_left = 790.0
offset_top = 316.0
offset_right = 1122.0
offset_bottom = 364.0
text = "join"

[node name="escape_menu" type="Node2D" parent="ui"]
visible = false

[node name="close_game" type="Button" parent="ui/escape_menu"]
offset_left = 49.0
offset_top = 54.0
offset_right = 301.0
offset_bottom = 123.0
text = "close game"

[connection signal="pressed" from="ui/multiplayerMenue/host" to="multiplayerControler" method="_on_host_pressed"]
[connection signal="pressed" from="ui/multiplayerMenue/join" to="multiplayerControler" method="_on_join_pressed"]
[connection signal="pressed" from="ui/multiplayerMenue/getCode" to="multiplayerControler" method="_on_get_code_pressed"]
[connection signal="pressed" from="ui/multiplayerMenue/joinWithCode" to="multiplayerControler" method="_on_join_with_code_pressed"]
[connection signal="pressed" from="ui/escape_menu/close_game" to="natifKeyBind" method="_on_close_game_pressed"]

[editable path="lobby"]
[editable path="ui/multiplayerMenue"]
