[gd_scene load_steps=3 format=3 uid="uid://bhh8ys6olygf4"]

[ext_resource type="Script" path="res://game/data/script/ui/natifKeyBind.gd" id="1_d1bn3"]
[ext_resource type="PackedScene" uid="uid://bis3avr2iu1k0" path="res://game/data/scene/lobby.tscn" id="2_6wbr4"]

[node name="gameControler" type="Node"]

[node name="natifKeyBind" type="Node" parent="."]
script = ExtResource("1_d1bn3")

[node name="lobby" parent="." instance=ExtResource("2_6wbr4")]
