[gd_scene load_steps=7 format=3 uid="uid://bis3avr2iu1k0"]

[ext_resource type="PackedScene" uid="uid://dwxc0nojql6tp" path="res://game/data/scene/player.tscn" id="1_8egv6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jaby8"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.884245, 0.91147, 0.950475, 1)
ground_bottom_color = Color(0.536982, 0.645879, 0.8019, 1)
ground_horizon_color = Color(0.884245, 0.91147, 0.950475, 1)

[sub_resource type="Sky" id="Sky_yh35b"]
sky_material = SubResource("ProceduralSkyMaterial_jaby8")

[sub_resource type="Environment" id="Environment_ucj15"]
background_mode = 2
sky = SubResource("Sky_yh35b")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_4gl51"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mev8t"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="lobby" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.894154, -0.445916, 0.0405816, 0, 0.0906326, 0.995884, -0.447759, 0.890474, -0.0810395, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ucj15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9.81359, 0, 0, 0, 0.127148, 0, 0, 0, 9.90528, 0, 0, 0)
mesh = SubResource("BoxMesh_4gl51")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_mev8t")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_8egv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10697, 0)
