[gd_scene load_steps=14 format=3 uid="uid://bis3avr2iu1k0"]

[ext_resource type="Texture2D" uid="uid://cwoq3st6476n2" path="res://editor/assets/Texture/Temporaire/Echiquier.jpeg" id="1_34anw"]
[ext_resource type="Shader" path="res://game/assets/shader/sky/nuitetoile.gdshader" id="1_vd6j0"]
[ext_resource type="PackedScene" uid="uid://dqhybttvsi2dp" path="res://editor/component/interactible_component.tscn" id="2_kwybw"]
[ext_resource type="Script" path="res://game/data/script/printTestForInteraction.gd" id="3_h6m00"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ss78u"]
shader = ExtResource("1_vd6j0")
shader_parameter/star_height = 2.445
shader_parameter/star_blend = 0.06
shader_parameter/depth_blend = 0.23
shader_parameter/star_size = 0.03
shader_parameter/flare_ratio = 0.55
shader_parameter/star_layers = 7

[sub_resource type="Sky" id="Sky_wavme"]
sky_material = SubResource("ShaderMaterial_ss78u")

[sub_resource type="Environment" id="Environment_twlpk"]
background_mode = 2
sky = SubResource("Sky_wavme")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_os44f"]
albedo_texture = ExtResource("1_34anw")

[sub_resource type="BoxMesh" id="BoxMesh_4gl51"]
material = SubResource("StandardMaterial3D_os44f")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mev8t"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5ph0"]
albedo_color = Color(0.738751, 0, 0.192271, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qbijj"]
material = SubResource("StandardMaterial3D_n5ph0")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fsk7t"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="lobby" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_twlpk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.255446, -0.961527, 0.101061, 0, 0.104528, 0.994522, -0.966823, 0.254046, -0.0267013, 0, 0, 0)
light_energy = 2.75
shadow_enabled = true

[node name="temps" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="temps"]
transform = Transform3D(11.7063, 0, 0, 0, 12.7148, 0, 0, 0, 0.487819, -0.597613, 0, 4.45541)
mesh = SubResource("BoxMesh_4gl51")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="temps/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="temps/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_mev8t")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="temps"]
transform = Transform3D(11.7063, 0, 0, 0, 12.7148, 0, 0, 0, 0.487819, -0.597613, 0, -4.46086)
mesh = SubResource("BoxMesh_4gl51")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="temps/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="temps/MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_mev8t")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="temps"]
transform = Transform3D(-0.134844, 0, 0.487786, 0, 12.7148, 0, -11.7056, 0, -0.00561911, -6.42826, 0, -0.0819364)
mesh = SubResource("BoxMesh_4gl51")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="temps/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="temps/MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_mev8t")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="temps"]
transform = Transform3D(-0.134844, 0, 0.487786, 0, 12.7148, 0, -11.7056, 0, -0.00561911, 4.32566, 0, -0.0819364)
mesh = SubResource("BoxMesh_4gl51")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="temps/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="temps/MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_mev8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="temps"]
transform = Transform3D(13.6625, 0, 0, 0, 0.127148, 0, 0, 0, 9.90528, -1.04265, -2.30959, 0)
mesh = SubResource("BoxMesh_4gl51")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="temps/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="temps/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_mev8t")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://game/data/scene/player.tscn")
spawn_path = NodePath("..")

[node name="bibou" type="MeshInstance3D" parent="."]
transform = Transform3D(0.876884, 0, 0, 0, 0.567639, 0, 0, 0, 0.828655, -2.39688, -2.06889, 0)
mesh = SubResource("BoxMesh_qbijj")

[node name="StaticBody3D" type="StaticBody3D" parent="bibou"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bibou/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fsk7t")

[node name="interactibleComponent" parent="bibou" node_paths=PackedStringArray("scriptToExecute") instance=ExtResource("2_kwybw")]
scriptToExecute = NodePath("addAScriptOnThisNode")

[node name="addAScriptOnThisNode" parent="bibou/interactibleComponent" index="0"]
script = ExtResource("3_h6m00")

[editable path="bibou/interactibleComponent"]
