[gd_scene load_steps=27 format=3 uid="uid://dwxc0nojql6tp"]

[ext_resource type="Script" path="res://game/data/script/entity/player/default/controler.gd" id="1_d2vbu"]
[ext_resource type="PackedScene" uid="uid://d03p635q2nmy" path="res://editor/component/velocity_component.tscn" id="2_ler7n"]
[ext_resource type="Script" path="res://game/data/script/ressources/player/playerAttribute.gd" id="2_mss32"]
[ext_resource type="PackedScene" uid="uid://cr7mw00e22s6r" path="res://editor/component/hand_component.tscn" id="3_2bvbn"]
[ext_resource type="PackedScene" uid="uid://bptq7ti2b10tu" path="res://editor/component/input_handler.tscn" id="4_7n2wk"]
[ext_resource type="Script" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="5_ceukn"]
[ext_resource type="Script" path="res://addons/netfox/tick-interpolator.gd" id="6_lx473"]
[ext_resource type="PackedScene" uid="uid://3ogpjn5r5wfk" path="res://editor/component/is_on_floor_component.tscn" id="7_v32cn"]
[ext_resource type="PackedScene" uid="uid://dkf6u6ivepv00" path="res://editor/component/audio_manager.tscn" id="9_brwus"]
[ext_resource type="MissingResource" uid="uid://bexepmloj7f04" path="res://editor/component/new_audio_stream_voip.tres" id="10_08kor"]
[ext_resource type="PackedScene" uid="uid://bqch4ebe5ekvs" path="res://game/assets/model/player/personnage.glb" id="11_kpor2"]
[ext_resource type="PackedScene" uid="uid://clqs8mex8rtj7" path="res://editor/component/animation_handler.tscn" id="12_t7u18"]
[ext_resource type="PackedScene" uid="uid://cmvb2bhw5jycr" path="res://editor/component/repulse_handler.tscn" id="13_d8yxi"]

[sub_resource type="Resource" id="Resource_qwne1"]
script = ExtResource("2_mss32")
WALK_SPEED = 5.0
SPRINT_SPEED = 7.5
SPEED_VARIATION = 0.5
JUMP_VELOCITY = 4.5
SENSITIVITY = 0.005
FOV = 75
FOV_VARIATION = 20.0
BOB_FREQUENTY = 2.0
BOB_AMPLITUDE = 0.06
GRAVITY = 9.81

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xayt8"]
radius = 0.190449
height = 1.59144

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oqbdd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("personnage:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("personnage/AnimationPlayer:current_animation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjxx8"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ctav"]
animation = &"walk left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wxqlu"]
animation = &"walk right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a7oxq"]
animation = &"walk forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e4o6g"]
animation = &"walk backward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ruujk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2ctav")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_wxqlu")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_a7oxq")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_e4o6g")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oj5f2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1uyay"]
advance_mode = 2
advance_condition = &"isWalking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aguw0"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uh6dh"]
states/End/position = Vector2(1192, 25)
states/Start/position = Vector2(201, 100)
states/idle/node = SubResource("AnimationNodeAnimation_fjxx8")
states/idle/position = Vector2(446.429, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_ruujk")
states/walk/position = Vector2(704, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_oj5f2"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_1uyay"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_aguw0")]
graph_offset = Vector2(-85.5709, 17.2828)

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("velocityHandler", "inputhandler", "isOnFloor", "hand", "voiceManager", "animationHandler", "model", "repulseHandler")]
collision_layer = 4
script = ExtResource("1_d2vbu")
playerAttributeVar = SubResource("Resource_qwne1")
velocityHandler = NodePath("velocityComponent")
inputhandler = NodePath("inputHandler")
isOnFloor = NodePath("isOnFloorComponent")
hand = NodePath("head/playerCamera/handComponent")
voiceManager = NodePath("audioManager")
animationHandler = NodePath("animationHandler")
model = NodePath("personnage")
repulseHandler = NodePath("repulseHandler")

[node name="mainCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0482497, 0)
shape = SubResource("CapsuleShape3D_xayt8")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57714, 0)

[node name="playerCamera" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.610856, 0.0914609)

[node name="handComponent" parent="head/playerCamera" instance=ExtResource("3_2bvbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.091)
handLenght = Vector3(0, 0, 300)

[node name="velocityComponent" parent="." instance=ExtResource("2_ler7n")]

[node name="inputHandler" parent="." instance=ExtResource("4_7n2wk")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_oqbdd")

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("5_ceukn")
root = NodePath("..")
state_properties = Array[String]([":global_transform", ":velocity"])
input_properties = Array[String](["inputHandler:asJump", "inputHandler:isSprinting", "inputHandler:direction"])

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("6_lx473")
root = NodePath("..")
properties = Array[String]([":global_transform", ":velocity"])

[node name="isOnFloorComponent" parent="." node_paths=PackedStringArray("NodeToCheck") instance=ExtResource("7_v32cn")]
NodeToCheck = NodePath("..")
lenght = 0.2

[node name="audioManager" parent="." instance=ExtResource("9_brwus")]
script = null

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="audioManager"]
stream = ExtResource("10_08kor")
autoplay = true

[node name="personnage" parent="." instance=ExtResource("11_kpor2")]
transform = Transform3D(-3.90632e-08, 0, 0.893661, 0, 0.893661, 0, -0.893661, 0, -3.90632e-08, 0, -0.8, 0)

[node name="Skeleton3D" parent="personnage/Armature" index="0"]
bones/0/position = Vector3(-0.310651, 0.768683, -3.91223e-07)
bones/2/position = Vector3(0.351303, 0.768688, -1.14458e-07)
bones/8/position = Vector3(-0.0093215, 0.782716, -0.142724)
bones/9/rotation = Quaternion(-0.0236536, -0.000572184, -0.000572185, 0.99972)
bones/10/position = Vector3(0.0151572, -0.0184903, 0.142459)
bones/12/rotation = Quaternion(0.97135, -0.162381, 0.115254, 0.129725)
bones/12/scale = Vector3(1.00002, 1, 1)
bones/13/rotation = Quaternion(0.256852, 2.95027e-08, 1.15033e-07, 0.966451)
bones/15/rotation = Quaternion(0.972327, 0.154307, -0.116614, 0.13104)
bones/15/scale = Vector3(1.00002, 1, 1)
bones/16/rotation = Quaternion(0.256852, -2.95743e-08, -1.15467e-07, 0.966451)
bones/17/rotation = Quaternion(0.128672, 0.000488889, 0.00048889, 0.991687)
bones/19/rotation = Quaternion(-0.0823157, -0.375987, 0.922111, 0.0396235)
bones/20/rotation = Quaternion(0.00259762, 0.000243958, -0.363979, 0.931403)
bones/22/rotation = Quaternion(-0.359744, -0.0323806, -0.035978, 0.931795)
bones/23/rotation = Quaternion(-0.31216, 0.00637668, 0.00158853, 0.950007)
bones/24/rotation = Quaternion(-0.296684, -0.025145, -0.25486, 0.919996)
bones/25/rotation = Quaternion(-0.151069, 0.000735191, 0.235243, 0.960124)
bones/26/rotation = Quaternion(-0.261296, -0.439341, -0.439341, 0.738704)
bones/27/rotation = Quaternion(0.0940922, -0.403181, 0.908969, -0.0486596)
bones/28/rotation = Quaternion(0.00275364, -0.000241551, 0.385957, 0.922513)
bones/30/rotation = Quaternion(-0.399673, 0.060292, -0.0520595, 0.91319)
bones/31/rotation = Quaternion(-0.34801, 0.0277848, -0.0894623, 0.932799)
bones/32/rotation = Quaternion(-0.249468, 0.0157277, 0.133872, 0.958956)
bones/33/rotation = Quaternion(-0.0928168, -0.0187237, -0.353123, 0.930773)

[node name="animationHandler" parent="." node_paths=PackedStringArray("model", "animationPlayer", "animTree") instance=ExtResource("12_t7u18")]
model = NodePath("../personnage")
animationPlayer = NodePath("../personnage/AnimationPlayer")
action = {
"idle": "idle",
"walk backward": "isWalking",
"walk forward": "isWalking",
"walk left": "isWalking",
"walk right": "isWalking"
}
animTree = NodePath("AnimationTree")

[node name="AnimationTree" parent="animationHandler" index="0"]
root_node = NodePath("../../personnage")
tree_root = SubResource("AnimationNodeStateMachine_uh6dh")
anim_player = NodePath("../../personnage/AnimationPlayer")
parameters/conditions/idle = true
parameters/conditions/isWalking = false
parameters/walk/blend_position = Vector2(-0.00160003, 0.0132158)

[node name="repulseHandler" parent="." instance=ExtResource("13_d8yxi")]
raduis = 0.3

[editable path="audioManager"]
[editable path="personnage"]
[editable path="animationHandler"]
