[gd_scene load_steps=25 format=3 uid="uid://dwxc0nojql6tp"]

[ext_resource type="Script" path="res://game/data/script/entity/player/default/controler.gd" id="1_d2vbu"]
[ext_resource type="PackedScene" uid="uid://d03p635q2nmy" path="res://editor/component/velocity_component.tscn" id="2_ler7n"]
[ext_resource type="Script" path="res://game/data/script/ressources/player/playerAttribute.gd" id="2_mss32"]
[ext_resource type="PackedScene" uid="uid://cr7mw00e22s6r" path="res://editor/component/hand_component.tscn" id="3_2bvbn"]
[ext_resource type="PackedScene" uid="uid://bptq7ti2b10tu" path="res://editor/component/input_handler.tscn" id="4_7n2wk"]
[ext_resource type="Script" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="5_ceukn"]
[ext_resource type="Script" path="res://addons/netfox/tick-interpolator.gd" id="6_lx473"]
[ext_resource type="PackedScene" uid="uid://3ogpjn5r5wfk" path="res://editor/component/is_on_floor_component.tscn" id="7_v32cn"]
[ext_resource type="PackedScene" uid="uid://dkf6u6ivepv00" path="res://editor/component/audio_manager.tscn" id="9_brwus"]
[ext_resource type="MissingResource" uid="uid://bexepmloj7f04" path="res://editor/component/new_audio_stream_voip.tres" id="10_08kor"]
[ext_resource type="PackedScene" uid="uid://bqch4ebe5ekvs" path="res://game/assets/model/player/personnage.glb" id="11_kpor2"]
[ext_resource type="PackedScene" uid="uid://clqs8mex8rtj7" path="res://editor/component/animation_handler.tscn" id="12_t7u18"]
[ext_resource type="PackedScene" uid="uid://cmvb2bhw5jycr" path="res://editor/component/repulse_handler.tscn" id="13_d8yxi"]

[sub_resource type="Resource" id="Resource_qwne1"]
script = ExtResource("2_mss32")
WALK_SPEED = 5.0
SPRINT_SPEED = 7.5
SPEED_VARIATION = 0.5
JUMP_VELOCITY = 4.5
SENSITIVITY = 0.005
FOV = 75
FOV_VARIATION = 20.0
BOB_FREQUENTY = 2.0
BOB_AMPLITUDE = 0.06
GRAVITY = 9.81

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xayt8"]
radius = 0.190449
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oqbdd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("personnage:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("personnage/AnimationPlayer:current_animation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("animationHandler/AnimationTree:parameters/walkidle/blend_position")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ctav"]
animation = &"walk left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wxqlu"]
animation = &"walk right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a7oxq"]
animation = &"walk forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e4o6g"]
animation = &"walk backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hfrtu"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ruujk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2ctav")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_wxqlu")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_a7oxq")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_e4o6g")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_hfrtu")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t4o04"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uh6dh"]
states/End/position = Vector2(1192, 25)
states/Start/position = Vector2(201, 100)
states/walkidle/node = SubResource("AnimationNodeBlendSpace2D_ruujk")
states/walkidle/position = Vector2(384, 100)
transitions = ["Start", "walkidle", SubResource("AnimationNodeStateMachineTransition_t4o04")]
graph_offset = Vector2(-85.5709, 17.2828)

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("velocityHandler", "inputhandler", "isOnFloor", "hand", "voiceManager", "animationHandler", "model", "repulseHandler")]
collision_layer = 4
script = ExtResource("1_d2vbu")
playerAttributeVar = SubResource("Resource_qwne1")
velocityHandler = NodePath("velocityComponent")
inputhandler = NodePath("inputHandler")
isOnFloor = NodePath("isOnFloorComponent")
hand = NodePath("head/playerCamera/handComponent")
voiceManager = NodePath("audioManager")
animationHandler = NodePath("animationHandler")
model = NodePath("personnage")
repulseHandler = NodePath("repulseHandler")

[node name="mainCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0124465, 0)
shape = SubResource("CapsuleShape3D_xayt8")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57714, 0)

[node name="playerCamera" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.610856, 0.0914609)

[node name="handComponent" parent="head/playerCamera" instance=ExtResource("3_2bvbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.091)
handLenght = Vector3(0, 0, 300)

[node name="velocityComponent" parent="." instance=ExtResource("2_ler7n")]

[node name="inputHandler" parent="." instance=ExtResource("4_7n2wk")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_oqbdd")

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("5_ceukn")
root = NodePath("..")
state_properties = Array[String]([":global_transform", ":velocity"])
input_properties = Array[String](["inputHandler:asJump", "inputHandler:isSprinting", "inputHandler:direction"])

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("6_lx473")
root = NodePath("..")
properties = Array[String]([":global_transform", ":velocity"])

[node name="isOnFloorComponent" parent="." node_paths=PackedStringArray("NodeToCheck") instance=ExtResource("7_v32cn")]
NodeToCheck = NodePath("..")
lenght = 0.2

[node name="audioManager" parent="." instance=ExtResource("9_brwus")]
script = null

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="audioManager"]
stream = ExtResource("10_08kor")
autoplay = true

[node name="personnage" parent="." instance=ExtResource("11_kpor2")]
transform = Transform3D(-3.90632e-08, 0, 0.893661, 0, 0.893661, 0, -0.893661, 0, -3.90632e-08, 0, -0.8, 0)

[node name="Skeleton3D" parent="personnage/Armature" index="0"]
bones/0/position = Vector3(-0.354734, 0.854549, -0.0294199)
bones/0/rotation = Quaternion(-0.70709, 0, 0, 0.707123)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/2/position = Vector3(0.353518, 0.854552, 0.0785565)
bones/2/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/3/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/4/position = Vector3(-0.220325, 0.00995823, -0.185859)
bones/4/rotation = Quaternion(0.999909, 0, 0, 0.0135213)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.697481, 1.16749e-07, -1.13634e-07, 0.716603)
bones/6/position = Vector3(0.25881, 0.127827, 0.0899739)
bones/6/rotation = Quaternion(0.999909, 0, 0, 0.0135213)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.697481, -9.71007e-07, 9.45096e-07, 0.716603)
bones/8/position = Vector3(-0.0093215, 0.830983, -0.142724)
bones/8/rotation = Quaternion(0, -0.00984983, 0, 0.999951)
bones/9/rotation = Quaternion(-0.0236536, -0.000572184, -0.000572185, 0.99972)
bones/10/position = Vector3(0.015157, -0.0184908, 0.142459)
bones/11/rotation = Quaternion(-0.0196429, 0.13877, 0.13877, 0.980357)
bones/12/rotation = Quaternion(0.946053, -0.0857192, 0.11556, 0.290314)
bones/12/scale = Vector3(1.00002, 1, 1)
bones/13/rotation = Quaternion(0.381743, 3.3023e-08, 1.75452e-07, 0.924269)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.0196429, -0.13877, -0.13877, 0.980357)
bones/15/rotation = Quaternion(0.978757, 0.0567609, -0.153299, -0.123743)
bones/15/scale = Vector3(1.00002, 1, 1)
bones/16/rotation = Quaternion(0.00283974, -2.91361e-08, 5.7063e-10, 0.999996)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(0.00983275, 0.619529, 0.123341)
bones/17/rotation = Quaternion(0.128672, 0.000488889, 0.00048889, 0.991687)
bones/18/position = Vector3(0.272396, 0.523905, 0.141148)
bones/18/rotation = Quaternion(-0.26127, 0.43939, 0.439342, 0.738683)
bones/19/rotation = Quaternion(0.0244227, -0.366502, 0.924518, 0.101714)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.0020637, 0.000250752, -0.28917, 0.957276)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.00627332, 0.00595768, 0.0344052, 0.999371)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.359744, -0.0323806, -0.035978, 0.931795)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.31216, 0.00637666, 0.00158853, 0.950007)
bones/24/rotation = Quaternion(-0.296684, -0.025145, -0.25486, 0.919996)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-0.151068, 0.000735178, 0.235243, 0.960124)
bones/26/position = Vector3(-0.251963, 0.52061, 0.14805)
bones/26/rotation = Quaternion(-0.26127, -0.439322, -0.439309, 0.738743)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.160836, -0.327551, 0.929626, -0.0513511)
bones/28/rotation = Quaternion(0.00234763, -0.000247279, 0.329054, 0.944308)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.00627335, -0.00595769, -0.0344052, 0.999371)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(-0.399673, 0.060292, -0.0520595, 0.91319)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(-0.34801, 0.0277848, -0.0894623, 0.932799)
bones/32/rotation = Quaternion(-0.249468, 0.0157277, 0.133872, 0.958956)
bones/33/rotation = Quaternion(-0.0928168, -0.0187238, -0.353123, 0.930773)

[node name="animationHandler" parent="." node_paths=PackedStringArray("animTree") instance=ExtResource("12_t7u18")]
action = {
"idle": "idle",
"walk backward": "isWalking",
"walk forward": "isWalking",
"walk left": "isWalking",
"walk right": "isWalking"
}
animTree = NodePath("AnimationTree")

[node name="AnimationTree" parent="animationHandler" index="0"]
root_node = NodePath("../../personnage")
tree_root = SubResource("AnimationNodeStateMachine_uh6dh")
anim_player = NodePath("../../personnage/AnimationPlayer")
parameters/walkidle/blend_position = Vector2(-1.377, -1.585)

[node name="repulseHandler" parent="." instance=ExtResource("13_d8yxi")]
raduis = 0.3

[editable path="audioManager"]
[editable path="personnage"]
[editable path="animationHandler"]
